<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Log-in</title>
    <link rel="icon" type="image/x-icon" href="/img/home/home.png" />
    <link rel="stylesheet" href="/styles/agenda/calendario-index.css" />
    <link rel="icon" type="image/x-icon" href="/img/home/home.png" />
    <link rel="stylesheet" href="styles/main.css" />
    <style>
      * {
        -webkit-user-drag: none;
        border: none;
        width: fit-content;
        height: fit-content;
      }
      body{
        display:felx;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        width: 100dvw;
      }
      .log-logo{
        width: 100%;
        height: 25%; 
        border: 1px  grey; 
        background-color: rgba(255, 0, 0, 0); 
      }
      .log-user{
        width: 100%; 
        height: 25%; 
        border: 1px  grey; 
        background-color: rgba(255, 0, 0, 0);
      }
      .log-password{
        width: 100%; 
        height: 25%; 
        border: 1px  grey; 
        background-color: rgba(255, 0, 0, 0); 
      }
      .log-btns{
        width: 100%; 
        height: 25%; 
        border: 1px  grey; 
        background-color: rgba(255, 0, 0, 0); 
      }
      .log-links{
        width: 100%; 
        height: 25%; 
        border: 1px  grey; 
        background-color: rgba(255, 0, 0, 0);
      }
    </style>
  </head>

  <body id="body">
    <div id="bg"></div>
    <script type="text/javascript">
      const body = document.getElementById('body');


      function bg(){
        body.innerHTML='<object type="text/html" data="background.html" id="bac"></object>';
        const background = document.getElementById('bac');
        background.style.width = "100vmax";
        background.style.height = "100dvh";
        background.style.border = "none";
        background.style.position = "absolute";
        background.style.zIndex = 0;

        ctG = background.getElementsByTagName('center-grid');
        ctG.style.backgroundColor = "black";

        
      }
      bg();

      
    </script>

    <div class="log-in" 
    style="
    display: block; 
    position: absolute; 
    width: 50dvh; 
    height: 50dvh; 
    z-index: 1; 
    background-color: rgb(136, 147, 158); 
">
      <div class="log-container"
       style=" width: 100%;
        height: 100%;
        position: relative;
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center;">
        <div class="log-logo" ></div>
        <div class="log-user" ></div>
        <div class="log-password" ></div>
        <div class="log-btns" ></div>
        <div class="log-links" ></div>
      </div>
    </div>


  </body>
</html>