<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Progresso</title>
    <link rel="stylesheet" href="styles/background.css">

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/comandcenter.css" />
    <style>
      

      .cnt{
        display:contents;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: fit-content;
        border: 1px solid black;

      }

      .btn-cnt
      {
        position:relative;

        width: 3dvw;
        height: 3dvw;
        background-color: rgb(223, 237, 255);
        border: grey 0.1dvw solid ;
        border-radius: 5dvw;
      }


      
      #btn-progress {
        top: -13dvh;
        left: 180%;
      
      }
    </style>
  </head>
  <div class="bg-area">
    <div class="background-grid">
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>

      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>

      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>

      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
      <div class="grid"></div>
    </div>
  </div>
  <body>
    <div class="conteiner">
      <div class="comand-center">
        <div class="cnt">
          <a class="cnt" href="index.html">
            <button class="btn-progresso" id="btn-progresso">
              <div>
                <img class="prg-btn-img" src="/img/home.png" />
              </div>
              <div id="home-name" class="popup-informations">
                Home
              </div>

            </button>
          </a>
        </div>

        <div class="cnt">
          <a class="cnt" href="agenda.html">
            <button class="btn-agenda" id="btn-agenda">
              <div>
                <img class="prg-btn-img" src="/img/agenda.png" />
              </div>

              <div id="agenda-name" class="popup-informations">Agenda</div>
            </button>
          </a>
        </div>

        <div class="cnt">
          <a class="cnt" href="recursos.html">
            <button class="btn-recursos" id="btn-recursos">
              <div>
                <img class="prg-btn-img" src="/img/recursos.png" />
              </div>
              <div id="recursos-name" class="popup-informations">Recursos</div>
            </button>
          </a>
        </div>
      </div>
        <div class="center">
        
        <div class="central-info">

        </div>
        

        </div>
      </div>
    </div>
  </body>
</html>
