<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/background.css">
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/central.css" />
    <style>
      .comand-center
      {
        position: absolute;
        display:flex;
        width: 15dvw;
        height:80dvh;
        flex-direction: column;
        align-content:center;
        align-items:center;
        justify-content: space-around;

        border: 0.1dvh solid rgba(0, 0, 0, 0.048);
        left: 2dvw;
        z-index: 1;
        
      }
      .cnt{
        display:contents;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: fit-content;
        border: 1px solid black;

      }

      .btn-cnt
      {
        position:relative;

        width: 3dvw;
        height: 3dvw;
        background-color: rgb(223, 237, 255);
        border: grey 0.1dvw solid ;
        border-radius: 5dvw;
      }
      #btn-recursos {
        top: -13dvh;
        left: 180%;
      
      }


    </style>
  </head>
  <div class="background-grid">
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>

    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>

    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>

    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
  </div>

  <body>
    <div class="conteiner">
      <div class="comand-center">
        <div class="cnt"><button class="btn-cnt" id="btn-progresso"></button></div>

        <div class="cnt"><button class="btn-cnt" id="btn-agenda"></button></div>

        <div class="cnt"><button class="btn-cnt" id="btn-recursos"></button><img src="" alt=""></div>
      </div>
      <div class="center">
        
        <div class="central-info">

        </div>
        

        </div>
      </div>
    </div>
  </body>
</html>
