
.bg-area{
  position: absolute;
  display: flex;
  width: 100dvw;
  height: 100dvh;
  justify-content: end;
  align-items: end;
}

.background-grid {
  position:fixed;
  display: grid;
  grid-column: auto;
  grid-template-columns:auto auto auto auto auto auto auto auto;

  grid-row: auto ;
  grid-template-rows: auto  auto auto;


  align-items: center;
  justify-content: center;
  align-content: center;
  z-index: 1;
}
.grid {
  position: relative;
  background-color: rgba(99, 99, 99, 0);
  border: 0.1dvh solid rgba(255, 255, 255, 0.062);
  align-items: center;
  justify-content: center;

  width: 12.5vw;
  height: 25vh;
}

@media  (min-height: 40dvw)  
{
  .grid{
    
    width: 25vh;
    height: 25vh;
  }
}
@media  (max-height: 50dvw)  
{
  .grid{
    width: 12.5vw;
    height: 12.5vw;
  }
}


